<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMDB API with XHR</title>
    <link rel="stylesheet" href="./css/sytle.css">
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="">
        <div>
            <h1>Películas</h1>
        </div>
    </header>
    <div class="nav">
        <input type="text" id="movieTitle" placeholder="Ingresa el título de la película">
        <button id="botonBuscar">Buscar</button>
        <button id="clearButton">Borrar</button>
    </div>

    <div id="filtros">
        <label for="generoFilter">Género:</label>
        <select id="generoFilter">
            <option value="">Seleciona genero</option>
            <option value="Action">Acción</option>
            <option value="Comedy">Comedia</option>
            <option value="Drama">Drama</option>
            <option value="Adventure">Aventura</option>
            <option value="Romance">Romantica</option>
            <option value="Animation">Animación</option>
            <option value="Sci-fi">Ciencia ficción</option>
            <option value="Crime">Crimen</option>
            <option value="Fantasy">Fantasia</option>
            <option value="Western">Wertern</option>    
        </select>
        <button class="filtrar" id="filtrar">Filtrar</button>
    </div>

    <button class="filtrar" id="botoncargar" style="display:none;">Cargar más</button>

    <div id="moviesContainer"></div>

    <script src="./XHR.js"></script>
    <!-- <script src="./fetchapi.js"></script> -->

    <footer>
        <p>&copy; 2024 JODA - Tu página de películas favoritas Todos los derechos reservados.</p>
    </footer>    
</body>
</html>
